info face="Arial" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=456 scaleH=456 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontITALIC_0.png"
chars count=527
char id=32   x=452   y=14    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=447   y=213   width=8     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=352   y=387   width=9     height=7     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=439   y=150   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=439   y=104   width=16    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=375   y=129   width=23    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=209   y=259   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=391   y=387   width=4     height=7     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=149   y=80    width=10    height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=138   y=80    width=10    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=326   y=388   width=10    height=8     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=30    y=399   width=15    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=0     y=413   width=6     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=161   y=261   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=153   y=240   width=5     height=2     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=223   y=301   width=14    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=204   y=281   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=272   y=300   width=10    height=20    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=187   y=282   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=170   y=285   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=128   y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=136   y=285   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=96    y=307   width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=80    y=307   width=15    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=153   y=285   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=32    y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=446   y=338   width=7     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=446   y=299   width=8     height=19    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=433   y=370   width=14    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=296   y=389   width=14    height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=15    y=399   width=14    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=441   y=234   width=14    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=174   y=0     width=26    height=26    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=436   y=171   width=19    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=0     y=265   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=341   y=236   width=19    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=342   y=215   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=381   y=236   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=190   y=260   width=18    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=321   y=215   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=354   y=194   width=21    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=338   y=299   width=8     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=405   y=257   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=363   y=215   width=20    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=270   y=279   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=410   y=171   width=25    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=22    y=223   width=21    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=420   y=192   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=426   y=213   width=20    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=207   y=129   width=21    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=384   y=215   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=241   y=238   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=171   y=261   width=18    height=20    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=0     y=244   width=20    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=361   y=236   width=19    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=160   y=176   width=28    height=20    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=99    y=201   width=23    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=81    y=244   width=19    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=121   y=243   width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=90    y=80    width=12    height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=448   y=27    width=7     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=103   y=80    width=12    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=97    y=399   width=12    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=181   y=409   width=19    height=2     xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=89    y=412   width=6     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=80    y=383   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=0     y=286   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=317   y=372   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=299   y=258   width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=48    y=383   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=238   y=301   width=11    height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=217   y=152   width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=371   y=257   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=356   y=299   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=310   y=27    width=12    height=26    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=388   y=257   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=329   y=299   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=423   y=338   width=22    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=343   y=355   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=256   y=373   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=112   y=155   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=283   y=151   width=15    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=405   y=371   width=12    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=192   y=379   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=446   y=278   width=9     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=326   y=356   width=16    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=332   y=372   width=14    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=0     y=367   width=21    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=292   y=357   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=58    y=159   width=17    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=377   y=355   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=271   y=27    width=12    height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=444   y=0     width=3     height=26    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=284   y=27    width=12    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=41    y=412   width=16    height=5     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=452   y=20    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=445   y=128   width=8     height=21    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=162  x=242   y=27    width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=152   y=264   width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=0     y=399   width=14    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=153   y=219   width=20    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=448   y=0     width=3     height=26    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=189   y=27    width=17    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=90    y=131   width=9     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=193   y=196   width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=250   y=391   width=11    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=75    y=399   width=13    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=311   y=389   width=14    height=8     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=100   y=155   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=308   y=194   width=22    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=129   y=198   width=17    height=2     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=372   y=387   width=9     height=7     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=160   y=382   width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=121   y=398   width=9     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=110   y=399   width=10    height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=82    y=412   width=6     height=4     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=39    y=159   width=18    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=117   y=27    width=17    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=147   y=219   width=5     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=440   y=384   width=9     height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=131   y=398   width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=238   y=391   width=11    height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=46    y=399   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=399   y=128   width=22    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=303   y=129   width=23    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=422   y=128   width=22    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=389   y=151   width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=293   y=54    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=413   y=53    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=273   y=54    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=213   y=54    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=0     y=135   width=19    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=404   y=79    width=19    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=33    y=181   width=32    height=20    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=0     y=31    width=19    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=253   y=54    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=233   y=54    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=0     y=84    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=60    y=134   width=19    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=160   y=80    width=9     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=116   y=80    width=10    height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=127   y=80    width=10    height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=170   y=130   width=10    height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=174   y=218   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=44    y=57    width=21    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=22    y=57    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=66    y=55    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=426   y=27    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=0     y=58    width=21    height=25    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=291   y=105   width=21    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=61    y=399   width=13    height=12    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=229   y=129   width=20    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=151   y=54    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=88    y=54    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=172   y=54    width=20    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=398   y=104   width=20    height=23    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=393   y=53    width=19    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=421   y=236   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=68    y=286   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=382   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=254   y=280   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=414   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=64    y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=339   y=320   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=299   y=151   width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=234   y=341   width=24    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=360   y=151   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=144   y=306   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=160   y=306   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=176   y=306   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=435   y=319   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=283   y=300   width=9     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=250   y=301   width=10    height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=261   y=301   width=10    height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=74    y=348   width=11    height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=286   y=279   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=51    y=286   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=302   y=279   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=318   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=350   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=366   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=419   y=319   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=223   y=395   width=14    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=136   y=348   width=15    height=17    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=119   y=286   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=102   y=286   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=85    y=286   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=288   y=321   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=171   y=27    width=17    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=153   y=27    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=72    y=109   width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1024 x=353   y=53    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1025 x=120   y=130   width=19    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1026 x=285   y=194   width=22    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1027 x=20    y=84    width=18    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=41    y=244   width=19    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1029 x=61    y=244   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1030 x=293   y=300   width=8     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=158   y=130   width=11    height=23    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=34    y=286   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1033 x=66    y=181   width=31    height=20    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=1034 x=302   y=173   width=27    height=20    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=1035 x=147   y=198   width=22    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=1036 x=193   y=54    width=19    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1037 x=109   y=54    width=20    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=433   y=53    width=19    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=339   y=0     width=21    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1040 x=141   y=243   width=19    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1041 x=38    y=265   width=18    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1042 x=57    y=265   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1043 x=95    y=265   width=18    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1044 x=273   y=80    width=23    height=24    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1045 x=321   y=236   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1046 x=129   y=177   width=30    height=20    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=1047 x=335   y=257   width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=300   y=215   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1049 x=130   y=54    width=20    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=21    y=244   width=19    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1051 x=331   y=194   width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1052 x=384   y=173   width=25    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=1053 x=88    y=223   width=21    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1054 x=110   y=222   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1055 x=258   y=216   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1056 x=279   y=216   width=20    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1057 x=181   y=239   width=19    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1058 x=76    y=265   width=18    height=20    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=1059 x=201   y=238   width=19    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=1060 x=44    y=223   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1061 x=123   y=201   width=23    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1062 x=342   y=80    width=21    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=281   y=237   width=19    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1064 x=246   y=174   width=27    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1065 x=170   y=80    width=27    height=24    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=1066 x=405   y=215   width=20    height=20    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1067 x=330   y=173   width=26    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1068 x=281   y=258   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1069 x=401   y=236   width=19    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1070 x=189   y=175   width=28    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=1071 x=170   y=197   width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1072 x=96    y=383   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1073 x=227   y=259   width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=287   y=373   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1075 x=362   y=371   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1076 x=430   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1077 x=64    y=383   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1078 x=354   y=339   width=22    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1079 x=377   y=371   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1080 x=241   y=357   width=16    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1081 x=422   y=257   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1082 x=32    y=383   width=15    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1083 x=205   y=363   width=17    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1084 x=107   y=366   width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1085 x=0     y=383   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1086 x=425   y=354   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1087 x=258   y=357   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1088 x=130   y=154   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1089 x=441   y=354   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1090 x=308   y=340   width=22    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1091 x=148   y=154   width=17    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1092 x=272   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1093 x=309   y=356   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1094 x=176   y=327   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1095 x=302   y=373   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1096 x=331   y=339   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1097 x=374   y=299   width=24    height=19    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1098 x=360   y=355   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1099 x=44    y=367   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1100 x=176   y=380   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1101 x=347   y=371   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1102 x=22    y=367   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1103 x=275   y=357   width=16    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1104 x=0     y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1105 x=371   y=320   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=225   y=27    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1107 x=442   y=192   width=13    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1108 x=272   y=373   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1109 x=409   y=354   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1110 x=347   y=299   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=86    y=348   width=10    height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1112 x=323   y=27    width=12    height=26    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=182   y=347   width=26    height=15    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=1114 x=284   y=341   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1115 x=221   y=280   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1116 x=398   y=278   width=15    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1117 x=17    y=286   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1118 x=135   y=27    width=17    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1119 x=166   y=154   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1120 x=403   y=150   width=35    height=20    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=1121 x=147   y=366   width=19    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1122 x=376   y=194   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1123 x=400   y=338   width=22    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1124 x=357   y=173   width=26    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1125 x=66    y=367   width=20    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1126 x=132   y=222   width=20    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1127 x=112   y=382   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1128 x=25    y=202   width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1129 x=87    y=367   width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1130 x=0     y=202   width=24    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1131 x=127   y=366   width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1132 x=98    y=180   width=30    height=20    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1133 x=259   y=341   width=24    height=15    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1134 x=0     y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1135 x=57    y=83    width=16    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1136 x=239   y=195   width=22    height=20    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=1137 x=0     y=159   width=19    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1138 x=66    y=223   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1139 x=240   y=375   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1140 x=216   y=196   width=22    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=1141 x=167   y=364   width=18    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=1142 x=403   y=27    width=22    height=25    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=1143 x=114   y=265   width=18    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1144 x=80    y=0     width=31    height=26    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=1145 x=250   y=129   width=27    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=1146 x=181   y=130   width=25    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=1147 x=117   y=348   width=18    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1148 x=336   y=27    width=35    height=25    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=1149 x=243   y=105   width=25    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=1150 x=120   y=106   width=35    height=23    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=1151 x=268   y=322   width=19    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1152 x=40    y=30    width=19    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1153 x=345   y=151   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1154 x=317   y=257   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1155 x=58    y=412   width=11    height=5     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1156 x=224   y=391   width=11    height=3     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=76    y=412   width=5     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=70    y=412   width=5     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=24    y=413   width=16    height=5     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=187   y=105   width=28    height=23    xoffset=-14   yoffset=6     xadvance=0     page=0  chnl=15
char id=1161 x=52    y=0     width=27    height=27    xoffset=-13   yoffset=4     xadvance=0     page=0  chnl=15
char id=1162 x=19    y=0     width=21    height=29    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=1163 x=90    y=106   width=16    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1164 x=245   y=259   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1165 x=192   y=303   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1166 x=237   y=217   width=20    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1167 x=94    y=158   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1168 x=18    y=110   width=17    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1169 x=60    y=348   width=13    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1170 x=261   y=237   width=19    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1171 x=391   y=371   width=13    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1172 x=20    y=30    width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1173 x=267   y=151   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1174 x=143   y=0     width=30    height=26    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=1175 x=423   y=299   width=22    height=19    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1176 x=99    y=27    width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1177 x=375   y=151   width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1178 x=60    y=28    width=19    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1179 x=192   y=324   width=15    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1180 x=301   y=236   width=19    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1181 x=208   y=379   width=15    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1182 x=221   y=238   width=19    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1183 x=112   y=307   width=15    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1184 x=398   y=194   width=21    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=1185 x=223   y=359   width=17    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1186 x=317   y=0     width=21    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1187 x=111   y=328   width=16    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1188 x=274   y=173   width=27    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1189 x=377   y=339   width=22    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1190 x=112   y=0     width=30    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=1191 x=278   y=129   width=24    height=21    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=1192 x=195   y=217   width=20    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1193 x=128   y=382   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=424   y=0     width=19    height=26    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1195 x=315   y=151   width=14    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1196 x=36    y=110   width=17    height=24    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=1197 x=399   y=299   width=23    height=19    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1198 x=353   y=257   width=17    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=1199 x=330   y=151   width=14    height=21    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1200 x=101   y=244   width=19    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1201 x=76    y=158   width=17    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1202 x=201   y=0     width=23    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1203 x=144   y=327   width=15    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1204 x=248   y=80    width=24    height=24    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=1205 x=77    y=328   width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1206 x=364   y=79    width=19    height=24    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1207 x=160   y=327   width=15    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1208 x=161   y=240   width=19    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1209 x=16    y=383   width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1210 x=133   y=264   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1211 x=439   y=257   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1212 x=50    y=202   width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1213 x=186   y=363   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1214 x=198   y=80    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1215 x=21    y=328   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1216 x=311   y=300   width=8     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1217 x=372   y=27    width=30    height=25    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=1218 x=262   y=195   width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1219 x=383   y=0     width=20    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1220 x=200   y=153   width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1221 x=297   y=80    width=22    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1222 x=40    y=328   width=18    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1223 x=249   y=0     width=22    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1224 x=183   y=153   width=16    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1225 x=320   y=80    width=21    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1226 x=94    y=328   width=16    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1227 x=384   y=79    width=19    height=24    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1228 x=128   y=328   width=15    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1229 x=223   y=80    width=24    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1230 x=0     y=328   width=20    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1231 x=320   y=299   width=8     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=333   y=54    width=19    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=334   y=278   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1234 x=40    y=135   width=19    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1235 x=403   y=319   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1236 x=0     y=181   width=32    height=20    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=1237 x=209   y=343   width=24    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=1238 x=313   y=54    width=19    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1239 x=16    y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1240 x=216   y=217   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1241 x=393   y=355   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1242 x=377   y=104   width=20    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1243 x=0     y=348   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1244 x=156   y=106   width=30    height=23    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=1245 x=223   y=322   width=22    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1246 x=140   y=130   width=17    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1247 x=46    y=348   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1248 x=263   y=258   width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1249 x=20    y=159   width=18    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1250 x=335   y=105   width=20    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1251 x=305   y=321   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1252 x=356   y=105   width=20    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1253 x=322   y=320   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1254 x=313   y=105   width=21    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1255 x=387   y=319   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1256 x=0     y=223   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=1257 x=144   y=382   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1258 x=269   y=105   width=21    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1259 x=355   y=320   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1260 x=20    y=135   width=19    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1261 x=31    y=348   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1262 x=100   y=131   width=19    height=23    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=1263 x=54    y=109   width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1264 x=419   y=104   width=19    height=23    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=1265 x=0     y=110   width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1266 x=373   y=53    width=19    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=80    y=27    width=18    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1268 x=80    y=134   width=19    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=1269 x=16    y=348   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1270 x=424   y=79    width=18    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1271 x=208   y=323   width=14    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1272 x=216   y=105   width=26    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=1273 x=246   y=322   width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1274 x=295   y=0     width=21    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1275 x=234   y=152   width=16    height=21    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=1276 x=225   y=0     width=23    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1277 x=251   y=151   width=15    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1278 x=75    y=202   width=23    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1279 x=224   y=375   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8192 x=452   y=12    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=8193 x=452   y=10    width=3     height=1     xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=8194 x=452   y=8     width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=8195 x=452   y=6     width=3     height=1     xoffset=-1    yoffset=30    xadvance=28    page=0  chnl=15
char id=8196 x=452   y=4     width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=8197 x=452   y=2     width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=8198 x=56    y=28    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=8199 x=52    y=28    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=8200 x=452   y=18    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=8201 x=452   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=8202 x=452   y=16    width=3     height=1     xoffset=-1    yoffset=30    xadvance=2     page=0  chnl=15
char id=8203 x=452   y=24    width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8204 x=453   y=24    width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8205 x=305   y=398   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8206 x=289   y=398   width=15    height=1     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=8207 x=426   y=234   width=12    height=1     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=8210 x=239   y=402   width=18    height=2     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8211 x=220   y=406   width=18    height=2     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=96    y=412   width=30    height=2     xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=8213 x=127   y=410   width=28    height=2     xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=8214 x=365   y=299   width=8     height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8215 x=201   y=406   width=18    height=2     xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=8216 x=7     y=413   width=5     height=6     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=19    y=413   width=4     height=6     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=450   y=383   width=5     height=6     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=8219 x=13    y=413   width=5     height=6     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=8220 x=407   y=387   width=10    height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=418   y=385   width=10    height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=396   y=387   width=10    height=6     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=8223 x=429   y=385   width=10    height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=8224 x=74    y=81    width=15    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8225 x=39    y=83    width=17    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8226 x=382   y=387   width=8     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8230 x=156   y=409   width=24    height=2     xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=8234 x=176   y=396   width=15    height=1     xoffset=-5    yoffset=30    xadvance=0     page=0  chnl=15
char id=8235 x=441   y=255   width=12    height=1     xoffset=-8    yoffset=30    xadvance=0     page=0  chnl=15
char id=8236 x=337   y=396   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8237 x=353   y=395   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8238 x=369   y=395   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8239 x=452   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=8240 x=218   y=174   width=27    height=20    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=8242 x=451   y=319   width=4     height=7     xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=8243 x=362   y=387   width=9     height=7     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=8244 x=337   y=388   width=14    height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8249 x=89    y=399   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=448   y=370   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=48    y=307   width=15    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8254 x=209   y=359   width=12    height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=327   y=129   width=23    height=21    xoffset=-8    yoffset=5     xadvance=5     page=0  chnl=15
char id=8286 x=302   y=300   width=8     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8298 x=74    y=107   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8299 x=112   y=177   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8300 x=171   y=282   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8301 x=192   y=344   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8302 x=321   y=398   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8303 x=273   y=399   width=15    height=1     xoffset=-7    yoffset=30    xadvance=0     page=0  chnl=15
char id=8592 x=140   y=398   width=27    height=10    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=8593 x=443   y=79    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8594 x=168   y=398   width=27    height=10    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=8595 x=107   y=106   width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8596 x=196   y=395   width=26    height=10    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=8597 x=297   y=27    width=12    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8616 x=258   y=27    width=12    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8706 x=208   y=302   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8710 x=59    y=328   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=361   y=0     width=21    height=26    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=8721 x=404   y=0     width=19    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8722 x=258   y=402   width=14    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8725 x=351   y=129   width=23    height=21    xoffset=-8    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=448   y=48    width=4     height=2     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=8730 x=207   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=262   y=389   width=17    height=9     xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8735 x=97    y=348   width=19    height=17    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=8745 x=19    y=265   width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8747 x=41    y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8776 x=280   y=389   width=15    height=8     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=238   y=280   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8801 x=418   y=370   width=14    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8804 x=167   y=347   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8805 x=152   y=347   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=371
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=1102 second=1083 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=1101 second=1093 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1100 second=1095 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=1097 second=1091 amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8222 second=1026 amount=-3  
kerning first=8222 second=1035 amount=-3  
kerning first=8222 second=1058 amount=-4  
kerning first=8222 second=1063 amount=-4  
kerning first=8222 second=1066 amount=-3  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1091 second=1073 amount=1   
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1091 amount=-1  
kerning first=1090 second=1083 amount=-1  
kerning first=1089 second=1098 amount=-1  
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1093 amount=-1  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1093 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1086 second=1103 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1091 amount=-1  
kerning first=1079 second=1089 amount=-1  
kerning first=1079 second=1083 amount=-1  
kerning first=1078 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-2  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1103 amount=-1  
kerning first=1074 second=1103 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-2  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1089 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1079 amount=-1  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1077 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1074 second=1072 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1072 second=1095 amount=-2  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1079 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1076 amount=1   
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1060 amount=1   
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=8217 amount=-3  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-3  
kerning first=1065 second=1072 amount=1   
kerning first=1062 second=1086 amount=1   
kerning first=1062 second=1077 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-3  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-2  
kerning first=1060 second=1044 amount=-2  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1093 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1052 second=1063 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1060 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1057 amount=-1  
kerning first=1047 second=1054 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1044 amount=-1  
kerning first=1046 second=1063 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=58  amount=-1  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-3  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1063 amount=-2  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1059 amount=-2  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1041 second=1047 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-3  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-3  
kerning first=1040 second=1058 amount=-3  
kerning first=1040 second=1057 amount=-2  
kerning first=1040 second=1055 amount=-1  
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=8217 amount=-2  
kerning first=1034 second=8217 amount=-3  
kerning first=1033 second=8217 amount=-3  
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
